# iad-course-project

./: .gitignore  IAD-DDL  IAD-DDL.sql  IAD-TRIGGERS  IAD-TRIGGERS.sql  LICENSE  README.md  api-description.txt  gitignore  pom.xml  ~$AD-DDL
src/com/gamers/: AppRoot.java  LoginModule.java  Realm.java
src/com/gamers/Beans/: AccessControlBean.java  AccessControlInterface.java  Authentication.java  DictionaryBean.java  DictionaryInterface.java  EventBean.java  EventInterface.java  FriendsBean.java  FriendsInterface.java  GameBean.java  GameInterface.java  HandlerBean.java  InfoBean.java  InfoInterface.java  MessageBean.java  MessageInterface.java  PersonBean.java  PersonInterface.java  Registration.java  RegistrationBean.java  ReportBean.java  ReportInterface.java  ReportNotificationReceiver.java  ReportNotificationSender.java  ReviewBean.java  ReviewInterface.java  SettingsBean.java  SettingsInterface.java  TestBean.java  UserBean.java
src/com/gamers/Config/: AppConfig.java  AppRoot.java
src/com/gamers/DAO/: DAOService.java  DBOperations.java  DaoInterface.java  DictionaryDAO.java  EventDAO.java  FriendshipDAO.java  GameDAO.java  GenericDao.java  GroupDAO.java  InfoDAO.java  LibraryDAO.java  MessageDAO.java  PersistenceManager.java  PersonDAO.java  ReportDAO.java  ReviewDAO.java  WishlistDAO.java
src/com/gamers/Entities/: Dictionary.java  Dish.java  Event.java  Friendship.java  Game.java  Group.java  Info.java  Library.java  Lunch.java  Message.java  Person.java  PersonsGame.java  Report.java  Review.java  Task.java  Wishlist.java
src/com/gamers/Services/: DAOService.java  PersistenceManager.java  PersonService.java
src/com/gamers/business/: Messages.java  UserProfileBean.java  UserRegistrationBean.java
src/com/gamers/data/: BirthDayDAO.java  (+15 more)
src/main/webapp/: index.html
test/pip_project/web/: asset-manifest.json  check.js  index.html  main.html  precache-manifest.9d0c6fd1fbb44bba15057a6ac5aa291c.js  precache-manifest.d19d9f98beda32a975c65cf14f0e4e4a.js  precache-manifest.d7f183e77fefce1f0cf01a1af5b728c8.js  registrationPage.html  secretPage.html  service-worker.js  start.css  welcomePage.html
web/: README.md  error.html  index.html  index.jsp  package-lock.json  package.json  proxy.conf.json~  registration.html  secret.html  welcome.html
web/TestPages/: friends.html  report.html  secret.html  welcome.html
web/WEB-INF/: glassfish-web.xml  web.xml
web/src/: index.html  styles.css
web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  interfaces.ts
web/src/theme/: new_styles.css  styles.css
(+261 files in other folders)
